{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ship-reminder.mjs",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
